#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUM     1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
//
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Del  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  \   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | BkSp |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |; / L2|'/Cmd |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LShift|Z/Ctrl|   X  |   C  |   V  |  2,5 |                    |   N  |   M  |   ,  |   .  |//Ctrl|RShift|
// |------+------+------+------+------+------'                    `------+------+------+------+------+------|
// |Grv/L1|  '"  |AltShf| Left | Right|                                  |  Up  | Down |   [  |   ]  | ~L1  |
// `----------------------------------'                                  `----------------------------------'
//                                      ,-------------.  ,-------------.
//                                      | cmd  | opt  |  | Alt  | ^/Esc|
//                               ,------|------|------|  |------+------+------.
//                               |      |      |      |  |      |      |      |
//                               |      |      |      |  |      |  Tab |Enter |
//                               |back  | ctrl | F    |  | PgDn |      |      |
//                               `--------------------'  `--------------------'
// See https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/keys.h for keybindings
//
          bindings = <
    &kp TAB     &kp Q       &kp W       &kp E       &kp R    &kp T    &kp LALT          &kp LALT  &kp Y       &kp U     &kp I     &kp O      &kp P    &kp MINUS
    &kp ESC     &kp A       &kp S       &kp D       &kp F    &kp G    &kp F             &kp F     &kp H       &kp J     &kp K     &kp L      &kp SEMI &kp SQT  
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V    &kp B    &kp LGUI          &kp LGUI  &kp N       &kp M     &kp COMMA &kp DOT    &kp FSLH &kp RSHFT
    &kp LSHFT &kp GRAVE   &kp BSLH    &kp LEFT    &kp RIGHT &kp BKSP &kp LCTRL         &kp RET   &lt NUM SPC &kp DARW   &kp MINUS &kp LBKT   &kp RBKT &kp F
          >;
        };



        num_layer {
//
// ,-----------------------------------------.                    ,-----------------------------------------.
// | Del  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  \   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | BkSp |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |; / L2|'/Cmd |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LShift|Z/Ctrl|   X  |   C  |   V  |  2,5 |                    |   N  |   M  |   ,  |   .  |//Ctrl|RShift|
// |------+------+------+------+------+------'                    `------+------+------+------+------+------|
// |Grv/L1|  '"  |AltShf| Left | Right|                                  |  Up  | Down |   [  |   ]  | ~L1  |
// `----------------------------------'                                  `----------------------------------'
//                                      ,-------------.  ,-------------.
//                                      | cmd  | opt  |  | Alt  | ^/Esc|
//                               ,------|------|------|  |------+------+------.
//                               |      |      |      |  |      |      |      |
//                               |      |      |      |  |      |  Tab |Enter |
//                               |back  | ctrl | F    |  | PgDn |      |      |
//                               `--------------------'  `--------------------'
// See https://github.com/zmkfirmware/zmk/blob/main/app/include/dt-bindings/zmk/keys.h for keybindings
//
          bindings = <
    &kp EQUAL   &kp N1      &kp N2      &kp N3      &kp N4    &kp N5   &kp LALT          &kp LALT  &kp N6      &kp N7    &kp N8    &kp N9     &kp N0   &kp MINUS
    &kp ESC     &kp A       &kp S       &kp LPAR    &kp RPAR  &kp G    &kp F             &kp F     &kp LEFT    &kp DARW  &kp UARW  &kp RIGHT  &kp SEMI &kp SQT  
    &kp LSHFT   &kp Z       &kp X       &kp C       &kp V     &kp B    &kp LGUI          &kp LGUI  &kp N       &kp M     &kp COMMA &kp DOT    &kp FSLH &kp RSHFT
    &bootloader &bt BT_PRV  &bt BT_NXT  &reset      &reset    &kp BKSP &kp LCTRL         &kp RET   &lt NUM SPC &kp DARW  &kp MINUS &kp LBKT   &kp RBKT &bt BT_CLR
          >;
        };


    };
};
